# jbehave-browserstack

./: .gitignore  README.md  browserstack.yml  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven-workflow-run.yml
src/test/java/com/browserstack/: BrowserStackJBehaveRunner.java
src/test/java/com/browserstack/local/: LocalEmbedder.java
src/test/java/com/browserstack/local/pages/: LocalPage.java
src/test/java/com/browserstack/local/steps/: LocalSteps.java
src/test/java/com/browserstack/pages/: BasePage.java  GooglePage.java
src/test/java/com/browserstack/runner/: StoryEmbedder.java  StoryRunner.java
src/test/java/com/browserstack/single/: SampleEmbedder.java  SingleEmbedder.java
src/test/java/com/browserstack/single/pages/: BrowserStackPage.java  GooglePage.java
src/test/java/com/browserstack/single/steps/: BrowserStackSteps.java  GoogleSteps.java
src/test/java/com/browserstack/steps/: GoogleSearchSteps.java
src/test/java/com/browserstack/utils/: WebdriverUtils.java
src/test/resources/conf/: local.conf.json  parallel.conf.json  single.conf.json
src/test/resources/features/search/: google.feature
src/test/resources/stories/: local.story  single.story
